########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_fgmax_val       
1                    =: num_fgmax_grids     


1                           # fgno
3.0000000000e+02            # tstart_max
1.0000000000e+10            # tend_max
6.0000000000e+01            # dt_check
1                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
1057  592                     # nx,ny
2.3574212960e+02       4.1715185177e+01            # x1, y1
2.3583990738e+02       4.1769907398e+01            # x2, y2
